localNodeAccounts=http://localhost:18731/chains/main/blocks/head/context/contracts
testNodeAccounts=https://tezos-dev.cryptonomic-infra.tech//chains/main/blocks/head/context/contracts
localNodeGetBlockHeads=http://localhost:18731/chains/main/blocks/head
testNodeGetBlockHeads=https://tezos-dev.cryptonomic-infra.tech//chains/main/blocks/head
