localNodeAccounts=http://localhost:18731/chains/main/blocks/head/context/contracts
testNodeAccounts=https://tezos-dev.cryptonomic-infra.tech//chains/main/blocks/head/context/contracts
localNodeGetChainId=http://localhost:18731/chains/main/blocks/head
testNodeGetChainId=https://tezos-dev.cryptonomic-infra.tech//chains/main/blocks/head/header
testNodeTransactions=https://api.tezos.id/mooncake/babylonnet/v1/transactions
localNodeHeaders=http://localhost:18731/chains/main/blocks/head/header
localNodeCounters=http://localhost:18731/chains/main/blocks/head/context/contracts
testNodeCounters=https://tezos-dev.cryptonomic-infra.tech//chains/main/blocks/head/context/contracts
localNodeForgeOperations=http://localhost:18731/chains
testNodeForgeOperations=https://tezos-dev.cryptonomic-infra.tech//chains
localNodePreapplyOperations=http://localhost:18731/chains/main/blocks/head/helpers/preapply/operations
testNodePreapplyOperations=https://tezos-dev.cryptonomic-infra.tech//chains/main/blocks/head/helpers/preapply/operations
localNodeInjectOperation=http://localhost:18731/injection/operation
